{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red222\green105\blue27;\red62\green61\blue61;
}
\margl1440\margr1440\vieww20580\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Windows
\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 For Windows you can create a batch file called run.bat in the same directory as the sample code mentioned above. This batch file can be used on your system, but you may need to modify the paths to match the install locations of your Java and Arduino IDE on your system.\
 \
setlocal\
set PATH=%PATH%;C:\\Program Files (x86)\\arduino-0017\\\
"C:\\Program Files (x86)\\Java\\jdk1.6.0_12\\bin\\javac" -cp "C:\\Program Files (x86)\\arduino-0017\\lib\\RXTXcomm.jar" SerialTest.java\
"C:\\Program Files (x86)\\Java\\jdk1.6.0_12\\bin\\java" -cp "C:\\Program Files (x86)\\arduino-0017\\lib\\RXTXcomm.jar;." SerialTest\
 \
Basically, you will need to add the RXTXcomm.jar to your class path, and you will need to add the associated JNI interface DLL (rxtxSerial.dll) to your PATH. For other platforms, you will need to add the same JNI shared library to your run time path.\
When you run the run.bat file, you should see the same results as the Arduino IDE Serial Monitor. You can use Ctrl+Break to stop the program.\
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 MacOSX
\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 Presuming that you are using the sample code above you may need to do the following steps.\
1. Using the terminal, change to the directory containing the files to be compiled. Compile the file using (replace filename with your java class name):\
 \
javac -classpath RXTXcomm.jar:. SerialTest.java \
\
If you placed the RXTX libraries into /Library/Java/Extensions, the file can be compiled by simply using:\
 \
javac SerialTest.java\
\
2. Now it is time to run the compiled source code. This requires inclusion of the JNI shared library into the library path by using the command below:\
 \
java -Djava.library.path=. -cp RXTXcomm.jar:. SerialTest\
\
If you placed the RXTX jar and library in the /Library/Java/Extensions folder rather than the directory that contains the \uc0\u64257 le to be compiled, the \u64257 le can be run without the library path as shown below:\
 \
java SerialTest\
\
3. The code should now run successfully and print the serial output to the screen (as with the Arduino serial monitor)}